<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    
</head>
<style>
    *{
        
       background-image: url(aboutus.jpg);
       background-repeat: no-repeat;
       background-attachment: fixed;
       background-size: 100% 100%;
        
    }
    body{
        display: flex;
        justify-content:left;
        margin-left: 22%;
        height: 100vh;
    }
    .container{
        width:450px;
        height: 500px;
        background-color: rgb(246, 17, 132);
        padding: 20px;
        border-radius: 20px;
        overflow: hidden;
        overflow-y: scroll;
    }
    .items{
        font-size: 20px;
        padding: 10px;
        color: rgb(33, 1, 108);

    }
    .container::-webkit-scrollbar{
        width: 12px;
    }
    .container::-webkit-scrollbar-thumb
    {
        background:rgb(249, 74, 156) ;
    }
    a{
        
        font-size: 20px;
        font-family: fantasy;
        color: brown;
    }
    
</style>
<body>
   <div class="container">
       <div class="items">
       <h1>About us</h1> 
       <h3>Crafting Your Unique Style<br></h3>

At Siri Fashion, we're more than just a clothing brand; we're your personal stylist. Our mission is to empower individuals to express their unique style through custom-made fashion.
Founded in 2003, Siri Fashion has been dedicated to providing high-quality, personalized clothing that fits perfectly and reflects your individuality. Our team of skilled designers and artisans work closely with each customer to create one-of-a-kind pieces that exceed expectations.
<h4>What sets us apart:</h4>
 * Customization: Design your dream wardrobe from scratch, choosing fabrics, colors, and styles that suit your taste.
 <br>* Quality: Our commitment to quality ensures that every piece is crafted with the finest materials and attention to detail.
 <br>* Personalized Service: Our dedicated team is here to guide you through the customization process and provide expert advice.
 <br>* Sustainability: We prioritize sustainable practices in our sourcing and production to minimize our environmental impact.
<br>Whether you're looking for a special occasion outfit, everyday essentials, or a complete wardrobe overhaul, Siri Fashion is your go-to destination for personalized style.
<br><br><b>Join the Siri Fashion community and discover the joy of custom-made fashion.</b>

       </div>
       <a href="firstpage.html">Back</a> 
   </div>
   
</body>
</html>