<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    
</head>
<style>
    *{
        
        background-image: url(about.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    body{
        display: flex;
        justify-content:left;
        margin-left:58%;
        margin-top: 0;
        
    }
    .item a{
        margin: 0%; 
        font-size: larger;
    
    }
    .container{
        width:400px;
        height: 400px;
        padding: 20px;
        border-radius: 20px;
        color: rgb(2, 15, 99);
        font-size: larger;
        
    }
    
</style>
<body>
    
    <div class="container">
       
<h1>Get in Touch</h1>

<b>Have a question? Need assistance? Want to share your feedback? We're here to help!</b>
<br><h3>Contact Information:</h3>
 <br>*<b>Email:</b> SiRi@gmail.com
 <br>* <b>Phone:</b> 7416410000
 <br>*<b> Address:</b> 1-106,inavole,near local library,Warangal,Telangana, 500100.
 <br>*<b>Social Media: </b>
     <br>Instagram:SiRi_Fashions
     <br>Youtube: Siri_F@shions<br><br>
 <h4>Additional Information:</h4>
 <br><b>* Hours of Operation:</b> 10AM-9PM
 <br><b>* WhatsApp Number:</b>7426548889

    </div>
    
    
</body>
<div class="item">
 <button><a href="firstpage.html"><b>Back</b></a></button>
</div>
</html>