<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First page</title>
    <style>
        body{
          font-family: Arial, Helvetica, sans-serif;
          background: url(bg.jpg);
          background-repeat: no-repeat;
          margin-top: 0%;  
          background-size:1450px 600px;
        }
        nav{
            box-sizing: border-box;
            border: 2px solid ;
            background-color: #e3c4bb;
            position: fixed;
            display: flex;
            top: 0;
            left: 0;
            width: 100%;
            height: 13%;
            align-items: center;
        }
        nav h2{
            margin-left: 10px;
            cursor: pointer;
            color: black;
        }
        nav h2 Span{
            font-style: italic;
            color: crimson;
        }
        nav ul{
            flex: 1;
            text-align: center;
        }
        nav ul li{
            display: inline-block;
            margin: 10px 25px;
            padding:4px ;
        }
        nav ul li a{
            text-decoration: none;
            color: black;
    
        }
        nav ul li a:hover{
            padding: 10px;
            background-color: rgb(252, 62, 138);
            transition: 1s;
        }
        .content h1{
            position: absolute;
            margin-top: 17%;
            margin-left: 7%;
            color: rgb(4, 32, 125);
            font-size: 50px;
            font-family: 'Times New Roman', Times, serif;
            
        }
        .content span{
            color: rgb(146, 17, 17);
            font-size: 40px;
            font-family:cursive  Arial, Helvetica, sans-serif ;
            font-style: italic;
        }
        .content a{
            color: rgb(14, 113, 135);
            font-size: 50px;
            font-family:  Arial, Helvetica, sans-serif;
            font-style: italic;
        }
        button{
            background-color: rgb(252, 62, 138);
            margin-left: 10px;
            border-radius: 10px;
            padding: 10px;width: 90px;
        }
        button a{
            color: white;
            font-weight: bold;
            font-size: 15px;
        }
        
    </style>
</head>
<body>
    <header>
    <nav class="navbar">
        <h2><Span>SiRi</Span><br>FASHIONS</h2>
        
        <ul>
        <li><a href="firstpage.html">Home</a></li>
        <li><a href="about.html">About us</a></li>
        <li><a href="contact.html">Contact us</a></li>
        <button><a href="login.html">Login</a></button>
        <button> <a href="register.html">Register</a></button>
        </ul>
        </div>
        
   </nav>
</header>
<div class="content">
    <h1>SiRi FASHIONS<br><span> Fashion never</span><br><a>SLEEPS</a></h1>
</div>
</body>
</html>